2.REARRANGE THE DIGITS
class Solution:
    def smallestnum (self,N):
        
        s=sorted([int(x) for x in str(N)])
        p=""
        m=""
        for k in s:
            if k==0:
                m+=str(k)
            else:
                p+=str(k)
        return int(p[0]+m+p[1:])
 
3.MICS & JURY 
class Solution{
    static int micsandjury(int N,int M,int[] teams){
        //code here

        int s=1,p=0,ans=0;
        for(int k=0;k<M;k++){
         if(p<teams[k]){
         p=teams[k];
         }
        }
        while(s<=p){
            int mid=(s+p)/2;
            int grp=0;
            for(int k=0;k<M;k++){
                if(teams[k]%mid!=0){
                grp+=teams[k]/mid+1;}
                else{
                grp+=teams[k]/mid;}
            }
            
4.WAVE ARRAY
class Solution:
    def convertToWave(self, arr, N):
        # code here
        arr.sort() 
        for k in range(0,N-1,2):
            arr[k], arr[k+1] = arr[k+1], arr[k]
        return arr

5.STRANGE MATRIX
class Solution:
    # do not edit this function
    # use it to get the value of A[i][j]
    def get(self, i, j):
      return a.get(i,j)
      
    def solve(self, R, C):
        # code here
        
        maxi = 0
        j = -1
        for i in range(C):
            if(self.get(0,i)==1):
                j=i
                break
        if(j==-1):
            j=C-1
        for i in range(R):
            while (j >= 0 and self.get(i,j)==1):
                j-=1
                maxi = i
        return maxi
        
 
